# JL-IP3-14_WebServices-Server-Payment-Hateoas-

./: pom.xml
src/main/java/ua/com/univerpulse/: Application.java
src/main/java/ua/com/univerpulse/config/: RepositoryConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/ua/com/univerpulse/config/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityJavaConfig.java
src/main/java/ua/com/univerpulse/controllers/: AppController.java  PaymentController.java
src/main/java/ua/com/univerpulse/model/dto/: Assembler.java  PageResource.java  PaymentDTO.java
src/main/java/ua/com/univerpulse/model/entities/: Bill.java  Customer.java  CustomerService.java  CustomerServiceEntity.java  CustomerStatus.java  Event.java  Payment.java  Role.java  Service.java  ServiceStatus.java  User.java
src/main/java/ua/com/univerpulse/model/repositories/: CustomerRepository.java  PaymentRepository.java
src/main/java/ua/com/univerpulse/model/services/: CustomerService.java  CustomerServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/t/: tomcat.keystore
src/test/java/ua/com/univerpulse/: ApplicationTests.java
src/test/java/ua/com/univerpulse/controllers/: PaymentControllerTest.java
src/test/java/ua/com/univerpulse/services/: PaymentServiceTest.java
src/test/java/ua/com/univerpulse/test/: MockBeanTest.java
