#server
#server.port = 8090

server.ssl.key-store = classpath:tomcat.keystore
server.ssl.key-store-password = password
server.ssl.key-password = password

#database mySQL
#spring.datasource.url = jdbc:mysql://localhost:3306/abonentroom5?useSSL=false
#spring.datasource.username = maestro
#spring.datasource.password = maestro

#database postgreSQL ElephantSQL
spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/cultjqsy
spring.datasource.username=cultjqsy
spring.datasource.password=zHYEa2s35vfWLaqrwhXPFZbHIiHaLpqf

spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
